<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Business leaders and data analytics</title>
	<style>
	    body {
	        background-color: #fff;
	        color: #111;
            font-family: "helvetica neue", HelveticaNeue, helvetica, sans-serif;
	    }

	    h1 {
	        font-size: 4rem;
	        border-bottom: 1px solid #888;
	        margin-bottom: 0.5em;
	        padding-bottom: 0.5em;
	        text-align: center;
	    }

	    h1 .h1-js {
	        display: block;
	        color: #900;
	    }

	    h1 .h1-f {
	        display: inline-block;
	        font-size: 0.5em;
	        color: #999;
	        vertical-align: 0.3em;
	    }

	    h1 .h1-wd {
	        color: #000;
	    }

	    h1 .h1-wd span {
	        margin-left: -0.15em;
	    }

	    #page {
	        max-width: 43.75em;
	        margin: 1em auto;
	    }
	</style>
</head>
<body>

<div id="page">

	<p>
		- In my experience, business leaders don't always understand the extent to which they need data analytics. They often understand that data can be powerful, but they often don't know how to leverage it. That said, some top companies are unleashing the power of data in some very creative and valuable ways. 
	</p>
	<p>
	Here are a couple of examples. Xerox recently decreased its rate of call center employee attrition by 20% through data analytics, by pairing information from their hiring process with the employee background and personality types. In doing so, they found a big surprise in the data: That relevant, prior experience did not lead to a longer tenure at the company. Rather, personality type was a significant, predictive factor. Specifically, they recognized that those with creative personality types had longer tenures than those with inquisitive personality types. As a result, Xerox introduced personality tests in their hiring process, which led to a 20% reduction in employee attrition. 
	</p>
	<p>
	Another analytical success story is UPS, a package shipping company, which revamped its root optimization software. The company believes that this software grants a competitive advantage, while simultaneously saving hundreds of millions of dollars. A one-mile reduction on each driver's daily route saves UPS 50 million dollars annually. The benefits do not stop there, as the reduction in fuel consumption has helped to reduce UPS's carbon footprint. These are only a few examples of how modern companies are adapting to the digital age. 
	</p>
	<p>
	The United States will be lacking 1.5 million managers who are equipped with the tools to utilize big data by 2018. Importantly, these positions are for those who understand how to integrate data analysis into decisions, and not those with the coding skillset to analyze big data. This course is designed as a first step to using data to help you become data smart in order to fill and succeed in those positions. 
	</p>
	<p>
	There are different types of data analytics. Descriptive analytics, predictive analytics, and prescriptive analytics. Each type answers a slightly different question. Descriptive analytics answers what has happened in the past. Predictive answers what might happen in the future, while prescriptive analytics attempts to answer the toughest question of all, what should we do going forward? Most of this course will focus on descriptive analytics, as it is the foundational building block for predictive and prescriptive analytics.
	</p>

</div>

</body>
</html>
